{
    "files.associations": {
        "temp.C": "cpp",
        "*.icc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.ipp": "cpp",
        "file": "cpp",
        "thistogram": "cpp",
        "buffer": "cpp",
        "key": "cpp",
        "axis": "cpp",
        "histos": "cpp",
        "ntuple": "cpp",
        "wcsv_ntuple": "cpp",
        "basket": "cpp",
        "branch": "cpp",
        "directory": "cpp",
        "element": "cpp",
        "leaf": "cpp",
        "streamers": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "mesh": "cpp",
        "rcsv_histo": "cpp",
        "rcsv_ntuple": "cpp",
        "dummy": "cpp",
        "rall": "cpp",
        "field_desc": "cpp",
        "mnmx": "cpp",
        "pick_action": "cpp",
        "aidas": "cpp",
        "edge_table": "cpp",
        "polygon": "cpp",
        "vec4": "cpp",
        "materialCheck.C": "cpp",
        "AddEventIDGeoID.C": "cpp",
        "geom": "cpp",
        "hplot": "cpp",
        "ntuple_binding": "cpp",
        "ntuple_booking": "cpp",
        "fitAnalysis.C": "cpp"
    }
}